# aws-face-recognition

./: .gitattributes  .gitignore  README.md
Project1/: project1.py
Project2/part1/project2/: pom.xml
Project2/part1/project2/src/main/java/com/cloud/project2/: Part1Application.java  RequestRestController.java
Project2/part2/AppTier/: dependency-reduced-pom.xml  pom.xml
Project2/part2/AppTier/src/main/java/AppTier/AppTier/: AppTier.java
Project2/part2/AppTier/src/main/resources/: logback.xml
Project2/part2/AppTier/src/test/java/AppTier/AppTier/: AppTest.java
Project2/part2/model/facenet_pytorch/custom/: data.pt
Project2/part2/project2/src/main/java/com/cloud/project2/: RequestRestController.java
Project2/part2/project2/src/main/resources/: application.properties
Project2/part2/project2/src/test/java/com/cloud/project2/: Part1ApplicationTests.java
Project2/part2/total/model/: data.pt
Project3/part1/: Dockerfile
Project3/part1/project31/: pom.xml
Project3/part1/project31/src/main/java/com/cse546/project31/: Handler.java
Project3/part1/project31/src/main/resources/: application.properties
Project3/part2/face-recognition/: Dockerfile  pom.xml  requirements.txt
Project3/part2/face-recognition/src/main/java/com/cse546/project32/: FaceRecognitionHandler.java
Project3/part2/face-recognition/src/main/resources/: face-recognition-code.py
Project3/part2/video-splitting/: Dockerfile  pom.xml
Project3/part2/video-splitting/src/main/java/com/cse546/project32/: Handler.java
Project3/part2/video-splitting/src/test/java/com/cse546/project32/: Handler.java
